# xiaohashu-learning-16.8

xiaohashu2/: .flattened-pom.xml  pom.xml
xiaohashu2/xiaohashu/: pom.xml
xiaohashu2/xiaohashu-auth/: .flattened-pom.xml  pom.xml
xiaohashu2/xiaohashu-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohashu2/xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/src/main/resources/: leaf.properties
xiaohashu2/xiaohashu-distributed-id-generator/xiaohashu-distributed-id-generator-biz/src/main/resources/config/: bootstrap.yml
xiaohashu2/xiaohashu-gateway/src/main/resources/: application.yml  bootstrap.yml
xiaohashu2/xiaohashu-kv/xiaohashu-kv-biz/: .flattened-pom.xml  pom.xml
xiaohashu2/xiaohashu-kv/xiaohashu-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
xiaohashu2/xiaohashu-note/xiaohashu-note-biz/: .flattened-pom.xml  pom.xml
xiaohashu2/xiaohashu-note/xiaohashu-note-biz/src/main/resources/: generatorConfig.xml
xiaohashu2/xiaohashu-note/xiaohashu-note-biz/src/main/resources/config/: application.yml  (+2 more)
xiaohashu2/xiaohashu-user-relation/xiaohashu-user-relation-biz/src/main/resources/: generatorConfig.xml
xiaohashu2/xiaohashu-user/xiaohashu-user-biz/: .flattened-pom.xml  pom.xml
xiaohashu2/xiaohashu-user/xiaohashu-user-biz/src/main/resources/: generatorConfig.xml
xiaohashu2/xiaohashu/xiaoha-framework/: pom.xml
xiaohashu2/xiaohashu/xiaoha-framework/xiaoha-common/: pom.xml
xiaohashu2/xiaohashu/xiaohashu-auth/: pom.xml
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/: XiaohashuAuthApplication.java
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/controller/: TestController.java  User.java  User2.java
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/domain/: package-info.java
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/domain/dataobject/: UserDO.java
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/java/com/quanxiaoha/xiaohashu/auth/domain/mapper/: UserDOMapper.java
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/resources/: generatorConfig.xml
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/resources/config/: application-dev.yml  application.yml
xiaohashu2/xiaohashu/xiaohashu-auth/src/main/resources/mapper/: UserDOMapper.xml
xiaohashu2/xiaohashu/xiaohashu-auth/src/test/java/com/quanxiaoha/xiaohashu/auth/: XiaohashuAuthApplicationTests.java
(+64 files in other folders)
